server.port=8080
file.questions=src/main/resources/questions.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/autoexam
spring.datasource.username=postgres
spring.datasource.password=0192
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure=INFO
